<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightme-fan - porfolio</title>
    <style>
      body {
        background: rgb(238,229,233);
        background-image: linear-gradient(to right top, #334157, #323c58, #343658, #383057, #3e2853);  
      }

      .container {
        max-width: 900px;
        height: 100%;
        margin: auto;
        -webkit-box-shadow: inset 5px 3px 20px 4px #000000; 
        box-shadow: inset 5px 3px 20px 4px #000000;
        background-color: #ffffff;
        background-image: linear-gradient(to right top, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
        padding: 2rem;
        border-radius: 7px;
      }
    </style>
</head>
<body>
    <article class="container" id="root"></article>
    <script src="./script.js"></script>
</body>
</html>